<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ChristophWille.Sprudelsuche" Publisher="CN=C7672E4A-2AFC-41B8-87FD-CBC3978C49C6" Version="1.0.0.12" />
  <Properties>
    <DisplayName>Sprudelsuche</DisplayName>
    <PublisherDisplayName>Christoph Wille</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="de" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Sprudelsuche.App">
      <VisualElements DisplayName="Sprudelsuche" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Finde die günstigste Tankstelle in Deiner Nähe in Österreich. Suche nach Ort, Suche mit aktueller Position, automatische Aktualisierungen, Anzeige direkt am Startschirm wenn sich Preise ändern. Open Source und keine Werbung." ForegroundText="light" BackgroundColor="#3599C2">
        <LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\badgelogo.png" />
        <DefaultTile ShowName="allLogos" WideLogo="Assets\wide-tile.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Sprudelsuche.Tasks.UpdateTask">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>